global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

# listen stats :70
#   stats enable
#   stats uri /stats

frontend stats # web admin haproxy
  bind *:8181
  stats enable
  stats uri /stats
  stats refresh 30s
  stats auth admin:admin
  stats show-node
  stats admin if TRUE

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend backend1

backend backend1
  balance roundrobin    # load balance algorithm
  # balance weighted roundrobin    # load balance algorithm
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  server weba weba:80 check
  server webb webb:80 check
  server webc webc:80 check
  # server weba weba:80 weight 1 check
  # server webb webb:80 weight 2 check
  # server webc webc:80 weight 3 check
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /
  http-check expect status 200
